.featured{
    flex: 2;
    --webkit-box-shadow : 2px 4px 10px 1px rgb(0,0,0,.47) ;
    box-shadow : 2px 4px 10px 1px rgb(201,201,201,.47);
    padding : 10px;
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color :  rgb(117, 115, 115);
        .title{
            font-size: 18px;
            text-transform : capitalize
        }
    }

    .bottom{
        padding : 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        .featuredChart{
            width: 100px;
            height: 100px;
        }
        >.title{
            text-transform: capitalize;
            color : gray;
            font-weight: 500;
        }
        >.amount{
            font-size: 30px;
        }
        .desc{
            text-align: center;
            font-weight: 300;
            font-size: 14px;
        }

        .summary{
            width : 100%;
            .items{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .item{
                    text-align : center;
                    >.title{
                        font-size : 14px;
                        color : gray;
                        text-transform: capitalize;
                    }
                    .result{
                        margin-top: 10px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 14px;
                        gap : 2px;
                        font-weight: 700;
                        &.positive{
                            color: green;
                        }
                        &.negative{
                            color: red;
                        }
                    }
                }
            }
        }
    }
}